# App
DEBUG=True
LOG_LEVEL=DEBUG

# Auth
JWT_SECRET_KEY=random_string
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_TIME_SECONDS=300
JWT_REFRESH_TOKEN_EXPIRE_TIME_SECONDS=604800

# Postgres
POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

