# DB Connection
DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_db
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django secret key
SECRET_KEY=django-insecure-$iv+ygek_i(zncy$r*4yt5!+&m$d&$&cn=e3wm^2o3&qq#g@dp

ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG_TOOLBAR_ALLOWED_HOSTS=127.0.0.1,localhost

AUTH_API_LOGIN_URL=http://auth_app:8001/api/v1/auth/login

AUTH_API_BASE_URL=auth_app
AUTH_API_PORT=8001

DEBUG=False