DEBUG=False
LOG_LEVEL=DEBUG
REQUEST_LIMIT_PER_MINUTE=10


# Auth
JWT_SECRET_KEY=random_string
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_TIME_SECONDS=300
JWT_REFRESH_TOKEN_EXPIRE_TIME_SECONDS=604800


# Postgres
POSTGRES_DB=auth_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Jaeger
JAEGER_ENABLE=True
JAEGER_HOST=auth_jaeger
JAEGER_PORT=6831

AUTH_APP_HOST=auth_app

YANDEX_CLIENT_ID=3ca1fa7f3f3f4597a1dea02f7fcb6779
YANDEX_CLIENT_SECRET=66d42d7600314704beae74e75fa7ae84
YANDEX_REDIRECT_URI=https://github.com/versuffer/Auth_sprint_2
YANDEX_BASE_URL=https://oauth.yandex.ru/authorize